# TestNG_Cucumber_GOR

./: .gitignore  pom.xml
Reports/SparkReport 8-Dec-21 16-03-44/Reports/: Spark.html
Reports/SparkReport 8-Dec-21 16-40-15/Reports/: Spark.html
Reports/SparkReport 8-Dec-21 16-45-28/Reports/: Spark.html
Reports/SparkReport 8-Dec-21 16-46-28/Reports/: Spark.html
Reports/SparkReport 8-Dec-21 16-47-18/Reports/: Spark.html
Reports/SparkReport 8-Dec-21 17-43-57/Reports/: Spark.html
Reports/SparkReport 8-Dec-21 17-44-23/Reports/: Spark.html
Reports/SparkReport 8-Dec-21 17-51-37/Reports/: Spark.html
Reports/SparkReport 8-Dec-21 17-53-01/Reports/: Spark.html
Reports/SparkReport 8-Dec-21 17-55-05/Reports/: Spark.html
Reports/SparkReport 8-Dec-21 17-58-42/Reports/: Spark.html
Reports/SparkReport 8-Dec-21 18-00-59/Reports/: Spark.html
Reports/SparkReport 8-Dec-21 18-02-57/Reports/: Spark.html
Reports/SparkReport 8-Dec-21 18-12-19/Reports/: Spark.html
Reports/SparkReport 8-Dec-21 18-20-37/Reports/: Spark.html
Reports/SparkReport 8-Dec-21 18-23-49/Reports/: Spark.html
configs/: configurations.properties
src/test/java/cucumber/: TestContext.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/test/java/pageObjects/: CartPage.java  CheckoutPage.java  Common.java  DodaxHomePage.java  GoogleInitialPage.java  HomePage.java  ProductListingPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  CommonMethodsSteps.java  DodaxHomePageSteps.java  GoogleInitialPageSteps.java  HomePageSteps.java  Hooks.java  ProductPageSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods.html
