driverPath=src/test/resources/chromedriver.exe
implicitlyWait=10
//url=https://www.google.com/
url=https://www.dodax.ca/
os=WIN10
#this is environment. It can be local or remote
environment=local
browser=chrome
version=96.0
windowMaximize=true


#this is the name of the test suite that appears on the Dashboard of LambdaTest
build=Dodax v1
#this is the name of each individual test in the test suite
name=Dodax UI Automation Tests
resolution=1024x768


#Lambdatest Credentials
LambdaTest_UserName=tsstrelkova11
LambdaTest_AppKey=IgIum9n49fQYmwIPvq2aMLk7mAjCbiZfq4eit0heM6ia4fzyyT